
		
		
		#P*s2_1_1*C2 @ #G*s2_c_CHGS1*N11 & #G*s2_c_CHGS1*N13 @ #P*s2_2_1*C1
		#P*s2_2_1*C2 @ #G*s2_c_CHBS1*N11 & #G*s2_c_CHBS1*N13 @ #P*s2_3_1*C1
		#P*s2_3_1*C2 @ 										 @ #P*s2_3_3*C1
		#P*s2_3_1*C2 @ 										 @ #P*s2_3_2*C1
		#P*s2_3_3*C2 @ #G*s2_c_CH2M*N11 & #G*s2_c_CH2M*N12 	 @ #P*s2_4_3*C1
		#P*s2_3_2*C2 @ #G*s2_c_CHPZ*N11 & #G*s2_c_CHPZ*N12   @ #P*s2_4_1*C1
		#P*s2_4_1*C2 @ 									     @ #P*s2_4_2*C1
		#P*s2_4_3*C2 @ 									     @ #P*s2_4_2*C1
		#P*s2_4_2*C2 @ #C*r_ChPZ*C1 & #C*r_ChPZ*C2 			 @ #P*s2_5_1*C1
		
		
		
		